version=0.01

name=WWW-MetaCPAN-Simple

;[Rinci::Wrap]
;debug=1

[@Author::PERLANCAR]
:version=0.42

[Prereqs]
perl=5.010001
;Log::Any::IfLOG=0
MetaCPAN::Client=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
[StaticInstall]
